<html><body>
<style>
	body, td {
		margin: 20px;
		font-size: 20px;
		font-family: helvetica;
	}
	table, td {
		border: none;
	}
	input, td, textarea {
		padding: 10px;
		font-size: 20px;
		zbackground-color: #f7f7ff;
		border: solid 2px #aaa;
	}
	h1, h2, h3, h4, h5 {
		font-size: 100%;
		font-weight: bold;
		margin: 0 0 8px 0;
		padding: 0;
	}
	h5 { font-size: 110%; }
	h4 { font-size: 120%; }
	h3 { font-size: 130%; }
	h2 { font-size: 140%; }
	h1 { font-size: 150%; }

	hr {
		border: none;
		border-bottom: solid 2px #aaa;
	}

	.theme {
		font-weight: bold;
		background-color: #def;
	}
	.note {
		color: #888;
		font-size: 80%;
	}
	.blab {
		margin: 10px 0px;
	}
	.hilite {
		background-color: #ff0;
	}
	#keywords {
		width: 90%;
		white-space: normal;
		margin: 8px 0px;
	}
	a {
		color: #00f;
		text-decoration: none;

	}
	a:hover {
		opacity: 0.5;
	}

	.hilite_0 { background-color: inherit; }
	.hilite_1 { background-color: #ff0; }

	.caller_1 { border: solid 1px #f00; }

	.show_0 { display: none; }
	.show_1 { display: inherit; }

	.user {
		display: inline-block;
		padding: 5px;
		margin: 0px 5px 2px 0px;
	}

	.user td {
		font-size: 70%;
		padding: 0px;
		border: none;
	}

	.fullname {
		color: #666;
		font-weight: bold;
	}

	.user_icon {
		float:left;
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}

	.twitter {
		color: #888;
	}

	.timer {
		color: #888;
		font-size: 50%;
	}
	.who_container {
		position: absolute;
		top: 100px;
		right: 20px;
	}
	.who_person {
		font-size: 80%;
		color: #a98;
		padding: 10px;
		opacity: 0.8;
		background-color: #fff;
		vertical-align: middle;
	}
	.who_person img {
		width: 16px;
		height: 16px;
		margin-right: 8px;
		vertical-align: middle;
	}

</style>

<!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button> -->

<!-- <b>Also on this page:</b>
-->
<div class=who_container>
	<div id=tpl_who class=who_person>
		<img src=""> __name__
	</div>
</div>

<hr>


<b>Keywords:</b>
<div class=note>
	Blabs with any of these keywords in the title are shown.<br>
	A keyword that looks like a  twitter handle (e.g., @magnabosco) will show blabs containing that person.
</div>
<input type=text id=keywords value="" placeholder="Keyword(s) separated by commas">

<div class=note style="text-align: center">
	Matched <span id=matched_blabs></span> (of <span id=total_blabs></span>) blab(s) and <span id=matched_users></span> users.
	&mdash;
	Updating in <span id=secs>60</span> seconds.
</div>

<div id=tpl_blab class="blab show___show__">
	<div class=theme>
		<a href="http://blab.im/__friendly_url__" target="__friendly_url__">__theme__</a>
	</div>
	<div class=note>
		<div id=tpl_user___stream_id__ class="user caller___caller__ hilite___hilite__" title="__title__ (__followers__ followers)">
			<table cellspacing=0 cellpadding=0>
				<tr>
					<td><img src="" class=user_icon></td>
					<td>
						<div class=fullname></div>
						<div class=twitter>@__twitter_username__</div>
					</td>
				</tr>
			</table>
		</div>
		<!--
		callers:
		<div id=tpl_xc___stream_id__ class="note" >
			__user_id__
		</div>
		users:
		<div id=tpl_xu___stream_id__ class="note" >
			__user_id__
		</div>
		-->
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- script src="http://das.sleepless.com:5700/socktopus.js"></script -->
<script src="fb.js"></script>
<script src="replicate.js"></script>
<script src="sleepless.js"></script>
<script src="meet.js"></script>
<script src="notification.js"></script>
<script src="db.js"></script>
<script src=local.js></script>

