<html>
	<head>
		<link rel="shortcut icon" href="https://sleepless.com/images/ssicon-2.png">
	</head>
<body>
<style>
	body, td {
		margin: 0px;
		font-size: 20px;
		font-family: helvetica;
		background-color: #000;
	}
	table, td {
		border: none;
	}
	input, td, textarea {
		padding: 10px;
		font-size: 20px;
		zbackground-color: #f7f7ff;
		border: solid 2px #aaa;
	}
	h1, h2, h3, h4, h5 {
		font-size: 100%;
		font-weight: bold;
		margin: 0 0 8px 0;
		padding: 0;
	}
	h5 { font-size: 110%; }
	h4 { font-size: 120%; }
	h3 { font-size: 130%; }
	h2 { font-size: 140%; }
	h1 { font-size: 150%; }

	hr {
		border: none;
		border-bottom: solid 2px #aaa;
	}

	.theme {
		font-weight: bold;
		background-color: #def;
	}
	.note {
		color: #888;
		font-size: 80%;
	}
	.blab {
		margin: 10px 0px;
	}
	.hilite {
		background-color: #ff0;
	}
	#keywords {
		width: 90%;
		height: 200px;
	}
	a {
		color: #00f;
		text-decoration: none;

	}
	a:hover {
		opacity: 0.5;
	}

	.hilite_0 { background-color: inherit; }
	.hilite_1 { background-color: #ff0; }

	.caller_1 { border: solid 1px #f00; }

	.show_0 { display: none; }
	.show_1 { display: inherit; }

	.user {
		display: inline-block;
		padding: 5px;
		margin: 0px 5px 2px 0px;
		opacity: 1.0;
		cursor: pointer;
	}

	.user:hover {
		opacity: 0.7;
	}

	.user td {
		font-size: 70%;
		padding: 0px;
		border: none;
	}

	.fullname {
		color: #666;
		font-weight: bold;
	}

	.user_icon {
		float:left;
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}

	.twitter {
		color: #888;
	}

	.timer {
		color: #888;
		font-size: 50%;
	}
	.who_container {
		position: absolute;
		top: 100px;
		right: 20px;
		display: none;
	}
	.who_person {
		font-size: 80%;
		color: #a98;
		padding: 10px;
		opacity: 0.8;
		background-color: #fff;
		vertical-align: middle;
	}
	.who_person img {
		width: 16px;
		height: 16px;
		margin-right: 8px;
		vertical-align: middle;
	}

	.blabs_container {
		display: inline-block;
		vertical-align: top;
		width: 600px;
		background-color: rgba(200, 220, 240, 0.9);
		padding: 25px;
		position: absolute;
		top: 20px;
		right: -620px;
		border: solid 2px #458; 
		box-shadow: 10px 2px 10px 10px rgba(0, 0, 0, 0.4);
		border-radius: 10px;
	}

	.ctrls_container {
		position: absolute;
		top: 640px;
		left: 20px;
	}

	#blab_frame {
		border: none;
		position: absolute;
		top: 20px;
		left: 20px;
		width: 90%;
		height: 600px;
		background-color: #000;
		zborder: solid 1px #888;
	}

	.preview {
		cursor: pointer;
	}
	.preview:hover {
		opacity: 0.7;
	}

	#toggler {
		position: relative;
		left: -20px;
		top: -20px;
		display: inline-block;
		font-size: 120%;
		zcolor: #def;
	}

</style>

<iframe id=blab_frame src="" ></iframe>


<div class=ctrls_container>
	<div class=note>
		Blabs with any of these keywords in the title are shown.
		A keyword that looks like a  twitter handle (e.g., @magnabosco) will show blabs containing that person.
	</div>
	<textarea cols=30 rows=50 id=keywords value="" placeholder="Keyword(s) separated by commas"></textarea>
</div>


<!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button> -->

<!-- <b>Also on this page:</b>
-->
<div class=who_container>
	<div id=tpl_who class=who_person>
		<img src=""> __name__
	</div>
</div>


<div class=note >
	Matched <span id=matched_blabs></span> (of <span id=total_blabs></span>) blab(s) and <span id=matched_users></span> users.
	&mdash;
	Updating in <span id=secs>60</span> seconds.
</div>


<div id=monitor class=blabs_container>

	<div id=toggler>◈</div>

	<div id=tpl_blab class="blab show___show__">
		<div class=theme>
			<a class=preview zhref="http://blab.im/__friendly_url__" target="__friendly_url__">&#x25c0; __theme__</a>
		</div>
		<div class=note>
			<div id=tpl_user___stream_id__ class="user caller___caller__ hilite___hilite__" title="__title__ (__followers__ followers)">
				<table cellspacing=0 cellpadding=0>
					<tr>
						<td><img src="" class=user_icon></td>
						<td>
							<div class=fullname></div>
							<div class=twitter>@__twitter_username__</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- script src="http://das.sleepless.com:5700/socktopus.js"></script -->
<script src="fb.js"></script>
<script src="replicate.js"></script>
<script src="sleepless.js"></script>
<script src="meet.js"></script>
<script src="notification.js"></script>
<!--script src="db.js"></script-->
<script src="maws.js"></script>
<script src=local.js></script>

